<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deepak Kannan | Programmer</title>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
  {{ block "css" . }} {{ end }}

  <style media="screen">
    /* CSS RESET */

    h1,
    h2,
    h3 {
      margin: 0;
    }

    /* PAGE CSS */

    body {
      font-family: var(--font-stack);
      color: var(--black-color);
    }

    html {
      min-height: 100%;
    }

    .relief {
      background: linear-gradient(var(--light-blue-color), var(--white-color), var(--light-brown-color)),
      url("${require('./images/topography.svg')}");
    }

    .jumbotron h1 {
      text-transform: uppercase;
      font-size: var(--big-size);
      padding-bottom: 5px;
      margin-top: 50px;
      margin-bottom: 40px;
    }

    .jumbotron h1::after {
      content: "";
      display: block;
      padding-top: 10px;
      margin-bottom: 40px;
      border-bottom: 3px solid var(--highlight-color);
      width: 100px;
    }

    .jumbotron h2 {
      font-size: var(--medium-size);
      padding-bottom: 5px;
    }

    .jumbotron h3 {
      font-size: var(--small-size);
      padding-bottom: 5px;
    }
  </style>
</head>

{{ block "main" . }} {{ end }}

</html>